In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [32]:
train

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,13383,31,services,married,secondary,no,1,yes,no,cellular,9,jul,82,1,-1,0,unknown,0
1,32642,35,services,married,secondary,no,195,yes,no,cellular,17,apr,203,1,-1,0,unknown,0
2,3992,24,blue-collar,single,secondary,no,77,yes,no,unknown,16,may,236,2,-1,0,unknown,0
3,8069,35,blue-collar,married,secondary,no,80,yes,yes,unknown,2,jun,579,2,-1,0,unknown,0
4,27485,37,services,single,secondary,no,105,no,yes,cellular,21,nov,197,2,157,4,failure,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31642,16953,45,blue-collar,married,secondary,no,79,yes,no,cellular,25,jul,98,1,-1,0,unknown,0
31643,6318,30,blue-collar,married,secondary,no,1196,no,no,unknown,27,may,147,1,-1,0,unknown,0
31644,34782,27,management,single,tertiary,no,2559,yes,no,cellular,6,may,227,1,-1,0,unknown,0
31645,13680,32,housemaid,married,primary,no,0,yes,no,cellular,9,jul,90,1,-1,0,unknown,0
31646,3185,40,services,married,secondary,no,581,yes,no,unknown,15,may,1013,3,-1,0,unknown,0

In [33]:
test

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,37736,40,blue-collar,divorced,secondary,no,973,no,no,cellular,14,may,449,1,-1,0,unknown
1,44333,35,unemployed,single,tertiary,no,154,no,no,cellular,29,jul,200,4,181,2,failure
2,4433,38,self-employed,married,secondary,no,736,yes,no,unknown,20,may,775,1,-1,0,unknown
3,38726,35,blue-collar,married,secondary,no,205,yes,yes,cellular,15,may,1313,7,312,1,failure
4,38582,44,services,single,secondary,no,532,yes,no,cellular,15,may,550,2,340,2,failure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13559,15914,40,services,married,secondary,no,939,yes,no,cellular,22,jul,87,3,-1,0,unknown
13560,20623,38,management,married,tertiary,no,1223,no,no,cellular,12,aug,1092,5,-1,0,unknown
13561,41685,50,blue-collar,married,primary,no,383,no,no,telephone,2,oct,382,2,-1,0,unknown
13562,32750,38,technician,single,tertiary,no,2273,yes,no,cellular,17,apr,222,1,-1,0,unknown
13563,37156,53,admin.,single,secondary,no,233,yes,no,cellular,13,may,101,1,-1,0,unknown

In [34]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31647 entries, 0 to 31646
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         31647 non-null  int64
 1   age        31647 non-null  int64
 2   job        31647 non-null  object
 3   marital    31647 non-null  object
 4   education  31647 non-null  object
 5   default    31647 non-null  object
 6   balance    31647 non-null  int64
 7   housing    31647 non-null  object
 8   loan       31647 non-null  object
 9   contact    31647 non-null  object
 10  day        31647 non-null  int64
 11  month      31647 non-null  object
 12  duration   31647 non-null  int64
 13  campaign   31647 non-null  int64
 14  pdays      31647 non-null  int64
 15  previous   31647 non-null  int64
 16  poutcome   31647 non-null  object
 17  y          31647 non-null  int64
dtypes: int64(9), object(9)
memory usage: 4.3+ MB

In [35]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13564 entries, 0 to 13563
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         13564 non-null  int64
 1   age        13564 non-null  int64
 2   job        13564 non-null  object
 3   marital    13564 non-null  object
 4   education  13564 non-null  object
 5   default    13564 non-null  object
 6   balance    13564 non-null  int64
 7   housing    13564 non-null  object
 8   loan       13564 non-null  object
 9   contact    13564 non-null  object
 10  day        13564 non-null  int64
 11  month      13564 non-null  object
 12  duration   13564 non-null  int64
 13  campaign   13564 non-null  int64
 14  pdays      13564 non-null  int64
 15  previous   13564 non-null  int64
 16  poutcome   13564 non-null  object
dtypes: int64(8), object(9)
memory usage: 1.8+ MB

In [36]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

columns_to_encode = ['job', 'marital','education','default','housing','loan','contact','month','poutcome']
label_encoder = LabelEncoder()

for column in columns_to_encode:
    train[column] = label_encoder.fit_transform(train[column])

for column in columns_to_encode:
    test[column] = label_encoder.fit_transform(test[column])
print(test)

          id  age  job  marital  education  default  balance  housing  loan  \
0      37736   40    1        0          1        0      973        0     0
1      44333   35   10        2          2        0      154        0     0
2       4433   38    6        1          1        0      736        1     0
3      38726   35    1        1          1        0      205        1     1
4      38582   44    7        2          1        0      532        1     0
...      ...  ...  ...      ...        ...      ...      ...      ...   ...
13559  15914   40    7        1          1        0      939        1     0
13560  20623   38    4        1          2        0     1223        0     0
13561  41685   50    1        1          0        0      383        0     0
13562  32750   38    9        2          2        0     2273        1     0
13563  37156   53    0        2          1        0      233        1     0

       contact  day  month  duration  campaign  pdays  previous  poutcome
0            0   14      8       449         1     -1         0         3
1            0   29      5       200         4    181         2         0
2            2   20      8       775         1     -1         0         3
3            0   15      8      1313         7    312         1         0
4            0   15      8       550         2    340         2         0
...        ...  ...    ...       ...       ...    ...       ...       ...
13559        0   22      5        87         3     -1         0         3
13560        0   12      1      1092         5     -1         0         3
13561        1    2     10       382         2     -1         0         3
13562        0   17      0       222         1     -1         0         3
13563        0   13      8       101         1     -1         0         3

[13564 rows x 17 columns]

In [37]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31647 entries, 0 to 31646
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         31647 non-null  int64
 1   age        31647 non-null  int64
 2   job        31647 non-null  int32
 3   marital    31647 non-null  int32
 4   education  31647 non-null  int32
 5   default    31647 non-null  int32
 6   balance    31647 non-null  int64
 7   housing    31647 non-null  int32
 8   loan       31647 non-null  int32
 9   contact    31647 non-null  int32
 10  day        31647 non-null  int64
 11  month      31647 non-null  int32
 12  duration   31647 non-null  int64
 13  campaign   31647 non-null  int64
 14  pdays      31647 non-null  int64
 15  previous   31647 non-null  int64
 16  poutcome   31647 non-null  int32
 17  y          31647 non-null  int64
dtypes: int32(9), int64(9)
memory usage: 3.3 MB

In [38]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13564 entries, 0 to 13563
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         13564 non-null  int64
 1   age        13564 non-null  int64
 2   job        13564 non-null  int32
 3   marital    13564 non-null  int32
 4   education  13564 non-null  int32
 5   default    13564 non-null  int32
 6   balance    13564 non-null  int64
 7   housing    13564 non-null  int32
 8   loan       13564 non-null  int32
 9   contact    13564 non-null  int32
 10  day        13564 non-null  int64
 11  month      13564 non-null  int32
 12  duration   13564 non-null  int64
 13  campaign   13564 non-null  int64
 14  pdays      13564 non-null  int64
 15  previous   13564 non-null  int64
 16  poutcome   13564 non-null  int32
dtypes: int32(9), int64(8)
memory usage: 1.3 MB

# Metode Prediksi Respon Kategorik

1. SVC (Support Vector Classification)
2. Decision Tree
3. Random Forest
4. Regresi Logistik

Akan dievaluasi dengan F1-Score

Tahap :
Modelling dengan data training - Testing - Evaluasi prediksi

In [39]:
train.iloc[:, 1:17]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,31,7,1,1,0,1,1,0,0,9,5,82,1,-1,0,3
1,35,7,1,1,0,195,1,0,0,17,0,203,1,-1,0,3
2,24,1,2,1,0,77,1,0,2,16,8,236,2,-1,0,3
3,35,1,1,1,0,80,1,1,2,2,6,579,2,-1,0,3
4,37,7,2,1,0,105,0,1,0,21,9,197,2,157,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31642,45,1,1,1,0,79,1,0,0,25,5,98,1,-1,0,3
31643,30,1,1,1,0,1196,0,0,2,27,8,147,1,-1,0,3
31644,27,4,2,2,0,2559,1,0,0,6,8,227,1,-1,0,3
31645,32,3,1,0,0,0,1,0,0,9,5,90,1,-1,0,3
31646,40,7,1,1,0,581,1,0,2,15,8,1013,3,-1,0,3

In [40]:
train.y

0        0
1        0
2        0
3        0
4        0
        ..
31642    0
31643    0
31644    0
31645    0
31646    0
Name: y, Length: 31647, dtype: int64

In [11]:
test.iloc[:, 1:]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,40,1,0,1,0,973,0,0,0,14,8,449,1,-1,0,3
1,35,10,2,2,0,154,0,0,0,29,5,200,4,181,2,0
2,38,6,1,1,0,736,1,0,2,20,8,775,1,-1,0,3
3,35,1,1,1,0,205,1,1,0,15,8,1313,7,312,1,0
4,44,7,2,1,0,532,1,0,0,15,8,550,2,340,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13559,40,7,1,1,0,939,1,0,0,22,5,87,3,-1,0,3
13560,38,4,1,2,0,1223,0,0,0,12,1,1092,5,-1,0,3
13561,50,1,1,0,0,383,0,0,1,2,10,382,2,-1,0,3
13562,38,9,2,2,0,2273,1,0,0,17,0,222,1,-1,0,3
13563,53,0,2,1,0,233,1,0,0,13,8,101,1,-1,0,3

In [41]:
# Assuming 'train' is your training dataset
X_train, X_test, y_train, y_test = train_test_split(train.iloc[:, 1:17], train['y'], test_size=0.2, random_state=42, stratify=train['y'])

### Support Vector Classification

# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, f1_score

# Assuming 'train' is your training dataset
X_train, X_test, y_train, y_test = train_test_split(train.drop('y', axis=1), train['y'], test_size=0.2, random_state=42, stratify=train['y'])

# Create a Support Vector Classification model
svc_model = SVC(kernel='linear', C=1.0)  # You can choose different kernels and C values

# Train the model
svc_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = svc_model.predict(X_test)

# Evaluate the F1-score of the model
f1 = f1_score(y_test, y_pred, average='weighted')
print(f"SVC F1-Score: {f1:.2f}")

#Modelling
# Import necessary libraries
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(train.drop('y', axis=1), train['y'], test_size=0.2, random_state=42, stratify=train['y'])

kernel_values = ['linear', 'rbf', 'poly']
C_values = [0.1, 1.0, 10.0]

for kernel in kernel_values:
    for C in C_values:
        svc_model = SVC(kernel=kernel, C=C)
        svc_model.fit(X_train, y_train)
        y_pred = svc_model.predict(X_test)
        f1 = f1_score(y_test, y_pred, average='weighted')
        print(f"Kernel: {kernel}, C: {C}, F1-Score: {f1:.2f}")

#Modelling
# Import necessary libraries
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(train.drop('y', axis=1), train['y'], test_size=0.2, random_state=42, stratify=train['y'])

svc_model = SVC(kernel='linear', C=0.1)
svc_model.fit(X_train, y_train)
y_pred = svc_model.predict(X_test)
f1 = f1_score(y_test, y_pred, average='weighted')
print(f"F1 Score: {f1:.2f}")

### Decision Tree

In [42]:
# Import necessary libraries
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import f1_score

dt_model = DecisionTreeClassifier(random_state=42)

dt_model.fit(X_train, y_train)

y_pred = dt_model.predict(X_test)

# Evaluate the model
f1_dectree = f1_score(y_test, y_pred, average='weighted')
print(f"F1 Score: {f1_dectree:.2f}")

F1 Score: 0.87

### Random Forest

In [43]:
# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score

# Create a Random Forest Classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model
rf_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = rf_classifier.predict(X_test)

# Evaluate the F1-score of the model
f1_randomforest = f1_score(y_test, y_pred, average='weighted')
print(f"Random Forest F1-Score: {f1_randomforest:.2f}")

Random Forest F1-Score: 0.90

### Logistic Regression

In [23]:
# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score

# Create a Logistic Regression model
logreg_model = LogisticRegression(random_state=42)

# Train the model
logreg_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = logreg_model.predict(X_test)

# Evaluate the F1-score of the model
f1_logreg = f1_score(y_test, y_pred, average='weighted')
print(f"Logistic Regression F1-Score: {f1_logreg:.2f}")

Logistic Regression F1-Score: 0.86

C:\Users\Rania Yunaningrum\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

### K Nearest Neighbour

In [44]:
# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, f1_score

# Create a KNN classifier with, for example, k=3
knn_classifier = KNeighborsClassifier(n_neighbors=3)

# Train the model
knn_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = knn_classifier.predict(X_test)

# Evaluate the F1-score of the model
f1_knn = f1_score(y_test, y_pred, average='weighted')
print(f"KNN F1-Score: {f1_knn:.2f}")

KNN F1-Score: 0.86

### Naive Bayes

In [45]:
# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, f1_score

# Create a Gaussian Naive Bayes classifier
nb_classifier = GaussianNB()

# Train the model
nb_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = nb_classifier.predict(X_test)

# Evaluate the F1-score of the model
f1_nb = f1_score(y_test, y_pred, average='weighted')
print(f"Naive Bayes F1-Score: {f1_nb:.2f}")

Naive Bayes F1-Score: 0.85

### Gradient Boost Machine

In [46]:
# Import necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, f1_score

# Create a Gradient Boosting Classifier model
gbm_model = GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=42)  
# You can adjust hyperparameters like n_estimators, learning_rate, max_depth, etc.

# Train the model
gbm_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = gbm_model.predict(X_test)

# Evaluate the F1-score of the model
f1_gbm = f1_score(y_test, y_pred, average='weighted')
print(f"GBM F1-Score: {f1_gbm:.2f}")

GBM F1-Score: 0.90

## Evaluasi Model

In [67]:
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = rf_classifier.predict(X_test)
conf_matrix = confusion_matrix(y_test, y_pred)
tn, fp, fn, tp = conf_matrix.ravel()
sensitivity = tp / (tp + fn)
specificity = tn / (tn + fp)
accuracy = accuracy_score(y_test, y_pred)

print(f"Sensitivity (Recall): {sensitivity:.2f}")
print(f"Specificity: {specificity:.2f}")
print(f"Accuracy: {accuracy:.2f}")

Sensitivity (Recall): 0.45
Specificity: 0.97
Accuracy: 0.91

In [69]:
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = gbm_model.predict(X_test)
conf_matrix = confusion_matrix(y_test, y_pred)
tn, fp, fn, tp = conf_matrix.ravel()
sensitivity = tp / (tp + fn)
specificity = tn / (tn + fp)
accuracy = accuracy_score(y_test, y_pred)

print(f"Sensitivity (Recall): {sensitivity:.2f}")
print(f"Specificity: {specificity:.2f}")
print(f"Accuracy: {accuracy:.2f}")

Sensitivity (Recall): 0.41
Specificity: 0.97
Accuracy: 0.91

In [70]:
print(f"Decision Tree F1-Score: {f1_dectree:.2f}")
print(f"Random Forest F1-Score: {f1_randomforest:.2f}")
print(f"Logistic Regression F1-Score: {f1_logreg:.2f}")
print(f"KNN F1-Score: {f1_knn:.2f}")
print(f"Naive Bayes F1-Score: {f1_nb:.2f}")
print(f"GBM F1-Score: {f1_gbm:.2f}")

Decision Tree F1-Score: 0.87
Random Forest F1-Score: 0.90
Logistic Regression F1-Score: 0.86
KNN F1-Score: 0.86
Naive Bayes F1-Score: 0.85
GBM F1-Score: 0.90

In [72]:
y_predRF = rf_classifier.predict(test.iloc[:,1:17])
print(pd.DataFrame(y_predRF))

       0
0      0
1      0
2      0
3      0
4      0
...   ..
13559  0
13560  1
13561  0
13562  0
13563  0

[13564 rows x 1 columns]

In [73]:
y_predGBM = gbm_model.predict(test.iloc[:,1:17])
print(pd.DataFrame(y_predGBM))

       0
0      0
1      0
2      0
3      0
4      0
...   ..
13559  0
13560  1
13561  0
13562  0
13563  0

[13564 rows x 1 columns]

In [76]:
pd.DataFrame({'id': test.id, 'y': y_predRF}).to_csv('y pred RF.csv', index=False)
pd.DataFrame({'id': test.id, 'y': y_predGBM}).to_csv('y pred GBM.csv', index=False)